## These settings will need to come from your Husqvarna API account that has been registered.
## To make use of this file, rename it to simply ".env" and enter your credentials.

HUSQVARNA_APPKEY=""
HUSQVARNA_USERNAME=""
HUSQVARNA_PASSWORD=""

## This setting will enable the authentication tests to run.
RUN_AUTHENTICATION_TESTS="false"